{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=msdocs-core-sql-mfa-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-mfa-database;User ID=msdocs-core-sql-mfa-server-admin;Password=8WSB33858G4Q18S1$"
  }
} 
